<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akt:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <!--inicio del heder-->
<header class="header">
    <h1 class="titulo"></h1>
   
    <div class="search">
        <input type="search" placeholder="🔎">
    </div>
    <div class="contenedor-iconos">
        <!--icono-->
        <span class="material-symbols-outlined">
favorite
</span>
<span class="material-symbols-outlined">
shopping_cart
</span>
<span>Mi Cuenta</span>
    </div>
</header>

<nav class="nav">
    <a href="">inicio</a>
    <a href="">Envíos</a>
    <a href="">Lo + nuevo</a>
    <a href="">Gift Card</a>
    <a href="">Vende en Kemik</a>
</nav>

<div class="contenedor">
    <div class="contenedor-tarjetas">
        <img src="img/tel1.jpg" alt="">
        <p class="telefono">Xiaomi Redmi Note 14 4G 8GB RAM + 256GB Almacenamiento, Negro - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q1,849.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel2.jpg" alt="">
        <p class="telefono">Xiaomi Redmi Note 14 Pro+ 5G 12GB RAM + 512GB Almacenamiento, Gris - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q3,499.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel3.jpg" alt="">
        <p class="telefono">Samsung Galaxy A56 5G 12GB RAM + 256GB Almacenamiento, Rosado - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q3,301.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel4.jpg" alt="">
        <p class="telefono">Xiaomi POCO X8 Pro Max 5G 12GB RAM + 512GB Almacenamiento, Negro - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q3,899.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel5.jpg" alt="">
        <p class="telefono">Xiaomi POCO X7 Pro 5G 12GB RAM + 256GB Almacenamiento, Negro - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q2,799.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel6.jpg" alt="">
        <p class="telefono">Samsung Galaxy A16 4G 4GB RAM + 128GB Almacenamiento, Gris - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q1,249.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel7.jpg" alt="">
        <p class="telefono">Samsung Galaxy A56 5G 8GB RAM + 256GB Almacenamiento, Negro - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q3,150.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel8.jpg" alt="">
        <p class="telefono">Samsung Galaxy A56 5G 12GB RAM + 256GB Almacenamiento, Blanco - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q3,301.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel9.jpg" alt="">
        <p class="telefono">Xiaomi Redmi 15 4G 8GB RAM + 256GB Almacenamiento, Negro - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q1,539.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel10.jpg" alt="">
        <p class="telefono">Xiaomi Redmi 15 4G 8GB RAM + 256GB Almacenamiento, Azul - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q1,539.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel11.jpg" alt="">
        <p class="telefono">Xiaomi Redmi Note 14 Pro 5G 8GB RAM + 256GB Almacenamiento, Negro - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q2,499.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel12.jpg" alt="">
        <p class="telefono">Xiaomi Redmi Note 15 Pro 5G 8GB RAM + 256GB Almacenamiento, Negro - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q2,200.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel13.jpg" alt="">
        <p class="telefono">Samsung Galaxy A26 5G 8GB RAM + 256GB Almacenamiento, Negro - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q2,189.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel14.jpg" alt="">
        <p class="telefono">Samsung Galaxy A36 5G 8GB RAM + 256GB Almacenamiento, Gris - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q2,295.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel15.jpg" alt="">
        <p class="telefono">Xiaomi Redmi Note 15 Pro 5G 12GB RAM + 512GB Almacenamiento, Gris - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q3,199.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel16.jpg" alt="">
        <p class="telefono">Xiaomi 15T 5G 12GB RAM + 512GB Almacenamiento, Negro Leica - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q4,299.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel17.jpg" alt="">
        <p class="telefono">Samsung Galaxy S25 Ultra 5G 12GB RAM + 512GB Almacenamiento, Negro Titanio - Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q9,499.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel18.jpg" alt="">
        <p class="telefono">Xiaomi POCO C85 4G 8GB RAM + 256GB Almacenamiento, Negro - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q1,149.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
    <div class="contenedor-tarjetas">
        <img src="img/tel19.jpg" alt="">
        <p class="telefono">Samsung Galaxy A07 4G 4GB RAM + 128GB Almacenamiento, Negro - Dual SIM Liberado<br>⭐⭐⭐⭐⭐<br><strong>Q949.00</strong><br>⚡ Entrega rápida | Envío GRATIS</p>
    </div>
</div>




</body>
</html>